<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
	  <link rel="stylesheet" type="text/css" href="styles/switch.css" />
	  <!-- JQuery -->
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

	  <script href="js/communicator.js"></script>
	  
    <title>Happme :)</title>
    <style>
        body {
        	font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        	font-size: 100%;
        }
		
		p {
			margin: 0;
		}
		
		#container{
			margin: 0 auto;
			width: 203px;
			padding: 0 15px 10px 10px;
		}
		
		#title{
			margin: 0 auto;
			text-align: center;
		}
		#title h1{
			float: left;
		}
		#title img{
/*			width: 60px;*/
			height: 40px;
			margin-top: 19px;
			margin-left: 07px;
		}
		
		#filter{
/*			padding: 10px;*/
			
/*			width: 50%;*/
			margin: 0 auto;
		}
		#filter p{
			float: left;
			margin-right: 20px;
			margin-top: 16px;
		}
		#filter .onoffswitch{
			float: right;
			margin-top: 8px;
		}
		
		#contact input{
			margin-top: 8px;
			
			border: 1px solid gray;
			border-radius: 6px;
			
			padding: 3px;
			height: 20px;
			width: 100%;
		}
		
		
    </style>
  </head>
  <body>
	  <div id="container" >
	  	  <div id="title">
			  <h1>Happ<span style="color:#2BA7C3">me</span></h1>
			  <img src="puppyLogo.png" />
		  </div>

		  <div id="filter">
			   <p>Filter Posts?</p>
			   <div class="onoffswitch">
				   <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="filterSwitch" checked />
				   <label class="onoffswitch-label" for="filterSwitch">
					   <span class="onoffswitch-inner"></span>
					   <span class="onoffswitch-switch"></span>
				   </label>
			  </div>
			  
			  <div style="clear: both" />
		  </div>
		  <div id="contact">
			  <p>Contact Email:</p>
			  <input id="contactEmail" type="email" />
		  </div>
	  </div>
	  
	  <script src="js/communicator.js"></script>
  </body>
</html>